{
    "name": "Ui.Controllers",
    "rootNamespace": "",
    "references": [
        "GUID:1e4dd38712591d44783d1bdd9a58ccc1",
        "GUID:489eab189392a8347b702709b0bc724a",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:64e169a2b5c226e4782ee4d081ba68a5",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}