{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:64e169a2b5c226e4782ee4d081ba68a5",
        "GUID:b99b3163fb90e23418902b14cc62d9de",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}